CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NEWLIB_LIBC=y

# Must disable log and shell for sane battery performance,
# otherwise something is consuming about 3mA even when RTT Viewer is not connected.
# With disconnected RTT Viewer it takes about 25uA at first, which then
# skyrockets to 3mA. Probably as output buffer overflowing.
# With shell/log disabled we consume only ~5uA (advertising once a second)
# and ~100uA, when connected.
# TODO: tweak connection interval too
CONFIG_LOG=n
CONFIG_SHELL=n
CONFIG_BT_SHELL=n

CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_PROMPT_RTT="th:~$ "
CONFIG_SENSOR=y
CONFIG_ADC=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_FCB=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=8
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Thermo"
CONFIG_BT_DIS_MANUF="Denis Kokarev"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="002"
CONFIG_BT_DIS_FW_REV_STR="1.0"
CONFIG_BT_DIS_HW_REV_STR="1.0"
CONFIG_BT_DEVICE_NAME="Thermometer"
CONFIG_BT_BAS=y
# Below is setup to let DIS information be read from settings
CONFIG_BT_SETTINGS=y

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

# increases power consumption by ~30%
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
